{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-8726b","appId":"1:174079152623:android:f15745d8830b8416bb261a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-8726b","configurations":{"android":"1:174079152623:android:f15745d8830b8416bb261a","ios":"1:174079152623:ios:c8cda10957c4454bbb261a"}}}}}}